@font-face {
  font-family: myFirstFont;
  src: url('./assets/Favorit\ Medium.ttf');
}

@font-face {
  font-family: mySecondFont;
  src: url('./assets/TTTrailers-DemiBold.ttf');
}

:root {
  --cursor-size: 1.5rem;
  --bg: #FAF7EE;
  --clr: #141414;
}

::-webkit-scrollbar {
  width: 0;  /* Remove scrollbar space */
}

html {
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  overflow-x: hidden;
  background: var(--bg);
  /* min-height: 200vh; */
  font-family: myFirstFont;
  /* cursor: none; */
}

img{
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#cursor {
  position: fixed;
  top: calc(var(--cursor-size) * -0.5);
  left:  calc(var(--cursor-size) * -0.5);
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 10000;
  /* filter: url(#goo); */
}

.cursor-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--cursor-size);
  height: var(--cursor-size);
  border-radius: var(--cursor-size);
  background: var(--bg);
  transform-origin: center center;
}

.goo {
  display: none;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--clr);
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

a{
  text-decoration: none;
  color: var(--clr);
  text-transform: uppercase;
}

.fixed-top{
  position: fixed;
  margin: 0 auto;
  width: 100%;
  max-width: 100rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.fixed-bot{
  position: fixed;
  bottom: 0;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 100rem;
  z-index: 4;
}

.logo{
  position: absolute;
  left: 2rem;
  top: 2rem;
  height: 8.6rem;
  cursor: pointer;
}

.cart{
  font-size: 0.8rem;
  position: absolute;
  right: 3rem;
  top: 2rem;
}

.page-links{
  position: absolute;
  bottom: 1rem;
  left: 2rem;
}

.page-links ul{
  list-style-type: none;
  padding: 0;
  font-size: 0.8rem;
}

.page-links ul li{
  margin-bottom: 0.3rem;
}

.container{
  max-width: 100rem;
  margin: 0 auto;
  padding: 7rem 10% 0;
  padding-bottom: 0;
  z-index: 4;
}

@media only screen and (min-width: 2280px){
  .container{
    padding:  7rem 5%;
  }
}

@media only screen and (min-width: 4480px){
  .container{
    padding:  7rem 3%;
  }
}


.header{
  text-align: right;
}

h1, h3, h4, h5, a, p, img{
  user-select: none;
}

h1 {
  margin: 0;
  font-size: 13rem;
  font-weight: 400;
  letter-spacing: -0.8rem;
  line-height: 1;
  font-family: myFirstFont;
  text-transform: uppercase;
  user-select: none;
}

.sub-title{
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: -1rem;
}

.sub-title h3{
  font-size: 3.5rem;
  letter-spacing: -0.1rem;
  line-height: 3rem;
  margin: 0;
  margin-top: 2.5rem;
  font-weight: lighter;
}

.posters{
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  gap: 2rem;
  justify-content: end;
  position: relative;
  /* float: right; */
}

.posters .poster{
  border: 3px solid var(--clr);
}

.poster-cont{
  display: flex;
  flex-direction: column;
}

.poster-details{
  margin-top: 0.2rem;
  display: flex;
}

.poster-details span{
  width: 50%;
  font-weight: lighter;
  font-size: 14px;
}

.brushes{
  position: absolute;
  width: 12rem;
  border: none;
  z-index: 2;
  top: 260px;
  right: 435px;
  opacity: 0.5;
  filter: brightness(60%);
}

.page-link{
  font-size: 1.5rem;
  margin: 2rem 0;
  float: right;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin: 5rem 0;
}

.page-link a:after{
  height: 3px;
}

.page-link img{
  height: 1.5rem;
  transition: transform .4s ease-in-out;
}

.page-link img:hover  {
  transform: rotate(360deg);
}

/* 1310px */
@media only screen and (max-width: 1310px) {
  h1{
    font-size: 11rem;
  }
  .poster-cont{
    width: 27rem;
  }
  .brushes{
    top: 200px;
    right: 350px;
  }
  .logo{
    height: 7rem;
    top: 1.5rem;
    left: 1.5rem;
  }
  .changing-font a{
    font-size: 11px;
  }
  .changing-font a::after{
    height: 1px;
  }
}

.who{
  float: right;
  margin-bottom: 5rem;
}

.who p{
  float: left;
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-right: 12rem;
  border-bottom: 2px solid var(--clr);
}

.who h3{
  font-size: 3.8rem;
  font-weight: 300;
  line-height: 4rem;
}

@media only screen and (max-width: 1310px){
  .who p{
    margin-top: 0.5rem;
    font-size: 1rem;
    margin-right: 8.5rem;
    border-bottom: 2px solid var(--clr);
  }

  .who h3{
    font-size: 2.7rem;
    line-height: 2.8rem;
  }
}

.slider-wrap {
  position: relative;
  top: 10%;
  left: 0;
  width: 100%;
  height: 530px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.slider-inner {
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: 0;
  left: 0;
  gap: 1rem;
  height: 100%;
}

.dummy-shoe{
  width: 22rem;
}

.shoe{
  width: 24rem;
  padding: 2rem 1rem;
  background-color: #e7d6c4;
  display: flex;
  /* gap: 0.5rem; */
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid var(--clr);
}


.shoe img:first-child{
  max-width: 20rem;
  margin: -3rem 0;
}

.shoe h4{
  text-transform: uppercase;
  font-size: 7rem;    
  font-family: mySecondFont;
  letter-spacing: -1px;
  margin: -1rem 0;
}

.uni{
  width: 3.8rem;
}

.ss{
  font-size: 12px;
}

.past-price, .now-price{
  letter-spacing: -1px;

}

.past-price{
  text-decoration: line-through;
  font-size: 1.6rem;
}

.now-price{
  font-size: 2.2rem;
}

footer{
  padding: 10rem 0 3rem 4rem ;
  background-color: #f5f0e0;
  min-height: 60vh;
  z-index: 100;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 4rem;
}

footer h5, footer h6{
  font-weight: 300;
}

footer>div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

footer p{
  font-size: 0.8rem;
}

.mail{
  width: 3.5rem;
  margin-top: 1rem;
}

.form{
  display: flex;
  justify-content: space-between;
  position: relative;
}

.form input{
  margin-top: 1rem;
  background-color: transparent;
  border: 0;
  outline: none;
}

.form input[type="text"]{
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.form input[type="submit"]{
  text-transform: uppercase;
  cursor: pointer;
}

.form::after{
  content: "";
  height: 1px;
  background-color: var(--clr);
  width: 100%;
  display: block;
  position: absolute;
  bottom: 0;

}

.links{
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.links h5{
  text-transform: uppercase;
}

.links a{
  font-size: 1.2rem;
}

.dummi--div{
  position: absolute;
  top: 0;
  height: 3rem;
}

.mob-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 4;
  transition: all 0.4s ease-in-out;
}

.mob-header-active{
  backdrop-filter: blur(4px);
  background-color: #0000003d;
}

.mob-header>div{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-header img{
  height: 60%;

}

.mob-header .menu{
  height: 2rem;
}

.mob-nav a{
  text-decoration: none;
  color: var(--bg);
  text-transform: uppercase;
}

.mob-nav{
  display: none;
  max-height: 0;
  min-height: 0;
  background-color: var(--clr);
  color: var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* bottom: 0; */
  z-index: -1;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.mob-nav.active{
  z-index: 110;
  opacity: 1;
  min-height: 100vh;
}

.fa-bars{
  font-size: 1.5rem;
}
/* .mob-nav:nth-child(0){
  transition: all 0.5s ease 0.2s;
}

.mob-nav:nth-child(1){
  transition: all 0.5s ease 0.4s;
}

.mob-nav:nth-child(2){
  transition: all 0.5s ease 0.6s;
} */

.nav-content>div>div{
  opacity: 0;
  transition: all 0.5s ease 0.2s;
}

.nav-content>div>div.active{
  opacity: 1;
}

.nav-head{
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.nav-head>div{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}

.nav-head img{
  height: 70%;
  filter: invert(1);
}

.nav-content{
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  height: 85vh;
  justify-content: space-between;
}

.tabs{
  margin-bottom: 2rem;
}

.tabs h5{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 2rem;
  position: relative;
}

.tabs h5::after{
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--bg);
}

.tabs h3{
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.other-link-cont{
  display: flex;
}

.other-link{
  width: 100px;
}

.other-link a{
  font-size: 14px;
}

.inquires{
  position: relative;
  height: 3rem;
  display: flex;
  align-items: center;
}

.inquires::after{
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--bg);
}

.inquires::before{
  content: "";
  position: absolute;
  top: -0.5rem;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: var(--bg);
}

.inquires h3{
  font-size: 0.8rem;
  font-weight: normal;
}

@media only screen and (max-width: 1310px){
  .slider-wrap{
    height: 380px;
  }
  .shoe{
    width: 18rem;
    padding: 1rem;
  }
  .shoe img:first-child{
    max-width: 15rem;
    margin: -3rem 0;
  }
  .shoe h4{
    font-size: 5rem;
  }
  .uni{
    width: 3.8rem;
  }
  .past-price{
    text-decoration: line-through;
    font-size: 1.2rem;
  }
  .now-price{
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 1120px){
  h1{
    font-size: 9.5rem;
  }
  .poster-cont{
    width: 24rem;
  }
  .brushes{
    top: 180px;
    right: 325px;
    width: 10rem;
  }
  .who p{
    font-size: 0.9rem;
    margin-right: 7.2rem;
    border-bottom: 2px solid var(--clr);
  }

  .who h3{
    font-size: 2.3rem;
    line-height: 2.3rem;
  }
  
  .dummy-shoe{
    width: 23rem;
  }
}

@media only screen and (max-width: 1050px){
  .cart{
    right: 2rem;
  }
  h1{
    font-size: 14.5vw;
    letter-spacing: -1.4vw;
  }
  .sub-title h3{
    margin-top: 0.5rem;
    font-size: 6vw;
    line-height: 5vw;
  }
  .poster-cont{
    width: 19rem;
  }
  .dummy-shoe{
    width: 16rem;
  }
  .brushes{
    top: 130px;
    right: 250px;
    width: 10rem;
  }
  footer{
    padding-left: 1.5rem;
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 850px){
  .poster-cont{
    width: 45%;
  }
  .brushes{
    display: none;
  }
  .fixed{
    display: none;
  }
  .mail-cont{
    display: none;
  }
  .mob-header{
    display: flex;
  }
  .mob-nav{
    display: block;
  }
  .who{
    float: none;
  }
  .who h3 {
    font-size: 4vw;
    line-height: 4.4vw;
  }
  .page-link{
    margin: 3rem 0;
  }
  footer{
    padding: 5rem 0;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 450px){

  .container{
    padding: 5rem 5% 0;
  }

  .header h1{
    font-size: 3rem;
    letter-spacing: 0;
  }

  .sub-title {
    gap: 1rem;
    margin-top: -0.5rem;
  }

  .header{
    margin-bottom: 1rem;
  }

  .header h3{
    font-size: 1.5rem;
    letter-spacing: 0;
    line-height: 1.2rem;
    margin-top: 0.5rem;
  }

  .posters{
    width: 100%;
    gap: 0.5rem;
  }

  .posters .poster {
    width: 100%;
    border: 1px solid var(--clr);
  }

  .brushes {
    top: 50%;
    right: 50%;
    transform: translateY(-50%) translateX(50%);
    width: 25%;
  }

  .poster-details span {
    font-size: 10px;
  }

  .who p {
    margin-top: 0;
    margin-right: 1.7rem;
    font-size: 0.7rem;
    border-bottom: 1px solid var(--clr);
  }

  .who h3 {
    font-size: 1.1rem;
    line-height: 1.1rem;
}

  .shoe{
    width: 14rem;
    padding: 1rem;
    border: 1px solid var(--clr);

  }
  .shoe img:first-child{
    max-width: 14rem;
    margin: -2rem 0;
  }
  .shoe h4{
    font-size: 4rem;
  }
  .uni{
    width: 3.8rem;
  }
  .past-price{
    text-decoration: line-through;
    font-size: 1.2rem;
  }
  .now-price{
    font-size: 1.6rem;
  }

  .dummy-shoe{
    width: 0rem;
  }
  .page-link {
    font-size: 1.2rem;
    gap: 0.5rem;
    margin: 2.5rem 0;
  }
  footer{
    padding: 3rem 5%;
    min-height: 40vh;
    gap: 1.2rem;
  }
  .links{
    gap: 0.3rem
  }
  .links a {
    font-size: 1.3rem;
}
}